[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v -s
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
